{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "outDir": "./built",
    "rootDir": "./src",
    "target": "ESNext"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules/",
  ]
}